/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 22>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        as: as {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LS(Q) Q                    &mt LS(W) W                 &mt LS(E) E               &mt LS(R) R  &mt LS(T) T   &mt LS(Y) Y               &mt LS(U) U  &mt LS(I) I          &mt LS(O) O            &mt LS(P) P
&mt LS(A) A                    &mt LS(S) S                 &mt LS(D) D               &mt LS(F) F  &mt LS(G) G   &mt LS(H) H               &mt LS(J) J  &mt LS(K) K          &mt LS(L) L            &mt LS(SEMICOLON) SEMICOLON
&mt LS(Z) Z                    &mt LS(X) X                 &mt LS(C) C               &mt LS(V) V  &mt LS(B) B   &mt LS(N) N               &mt LS(M) M  &mt LS(COMMA) COMMA  &mt LS(PERIOD) PERIOD  &mt LS(QUESTION) QUESTION
             &ltq 1 BACKSPACE               &mt LCTRL TAB               &lt 2 SPACE               &ltq 2 SPACE  &ltq 3 ENTER  &ltq 1 DEL
            >;
        };

        lower_layer {
            bindings = <
&mt LS(N1) N1          &mt LS(N2) N2          &mt LS(N3) N3          &mt LS(N4) N4  &mt LS(N5) N5  &mt LS(N6) N6                           &mt LS(N7) N7                    &mt LS(N8) N8                              &mt LS(N9) N9      &mt LS(N0) N0
&kp HOME               &kp LEFT               &kp UP_ARROW           &kp RIGHT      &kp END        &mt LS(LEFT_BRACE) LEFT_BRACE           &mt LS(RIGHT_BRACE) RIGHT_BRACE  &mt ESC ESC                                &mt LS(SQT) SQT    &mt LS(RBRC) RBRC
&bt BT_CLR             &bt BT_SEL 0           &kp DOWN               &bt BT_SEL 1   &bt BT_SEL 2   &mt LS(COMMA) COMMA                     &mt LS(GRAVE) GRAVE              &mt LS(NON_US_BACKSLASH) NON_US_BACKSLASH  &mt LS(FSLH) FSLH  &mt LS(PERIOD) PERIOD
               &trans                 &trans                 &trans                 &trans         &kp N0                         &kp DOT
            >;
        };

        raise_layer {
            bindings = <
&bt BT_CLR          &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3  &kp CARET                  &kp AMPERSAND  &kp STAR      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp ESCAPE          &kp CAPSLOCK          &kp HOME              &kp END       &kp UNDER     &kp GRAVE                  &kp PAGE_UP    &kp UP_ARROW  &kp PAGE_DOWN         &kp COLON
&kp DEL             &trans                &trans                &trans        &kp TILDE     &kp DOUBLE_QUOTES          &kp LEFT       &kp DOWN      &kp RIGHT             &kp SINGLE_QUOTE
            &trans                &trans                &trans                &trans        &trans             &trans
            >;
        };

        adjust_layer {
            bindings = <
&kp F1                &kp F2                &kp F3             &kp F4          &kp F5  &kp F6           &kp F7   &kp F8  &kp F9  &kp F10
&kp LEFT_GUI          &kp LEFT_ALT          &kp LCTRL          &kp LEFT_SHIFT  &trans  &kp F11          &kp F12  &trans  &trans  &trans
&trans                &trans                &trans             &trans          &trans  &trans           &trans   &trans  &trans  &trans
              &trans                &trans             &trans                  &trans  &trans   &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4  &trans          &trans  &trans  &trans  &trans
&bt BT_CLR            &trans                &trans                &trans        &trans        &trans          &trans  &trans  &trans  &trans
&trans                &trans                &trans                &trans        &trans        &trans          &trans  &trans  &trans  &trans
              &trans                &trans                &trans                &trans        &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };
    };
};
